# springboot

./: pom.xml  readme.md
src/main/java/application/: EmployeeApplication.java
src/main/java/com/test/github/reposearch/: GitHubRepositorySearchApplication.java
src/main/java/com/test/github/reposearch/controller/: GitHubRepositoriesSearchController.java
src/main/java/com/test/github/reposearch/entity/: GitHubRepository.java  Owner.java  RepositorySearchResult.java
src/main/java/com/test/github/reposearch/service/: GitHubRepositoriesSearchService.java
src/main/java/com/test/github/reposearch/util/: ApplicationConfig.java  GitHubAPIRequestDispatcher.java  GlobalExceptionHandler.java  RequestRateLimitHandler.java
src/main/java/entity/: Employee.java
src/main/java/service/: EmployeeController.java
src/main/resources/: application.properties
src/test/java/com/test/github/reposearch/: GitHubRepositorySearchIT.java
src/test/java/com/test/github/reposearch/service/: GitHubRepositoriesSearchServiceTest.java
src/test/java/com/test/github/reposearch/util/: RequestRateLimitHandlerTest.java
src/test/resources/: application-integrationtest.properties
